* {
  font-family: Verdana, Geneva, Tahoma, sans-serif !important;
}

/* -------------------------------------------------------------------------- */
/*                                   header                                   */
/* -------------------------------------------------------------------------- */

#header {
  height: 180px;
}

#header-right-side {
  padding-top: 100px;
}

#header-right-side a:hover {
  color: white;
}

#latest-product {
  background-color: #e9e9e9;
  border-radius: 15px;
  margin: 1em;
  /*height: 250px;*/
  display: grid;
}

#latest-product h3 {
  border-radius: 15px 15px 0px 0px;
  padding-left: 15px;
}

#latest-product img {
  border: 1px solid;
  grid-template-columns: auto auto;
}

.home-page-user-login {
  background-color: #e9e9e9;
  border-radius: 15px;
  margin: 1em;
}

.home-page-user-login h3 {
  border-radius: 15px 15px 0px 0px;
}

.home-page-user-login a {
  width: 80%;
  margin: auto;
  text-align: center;
}

.home-page-user-login input {
  width: 80%;
  margin: auto;
  margin-top: 5px;
}

/* -------------------------------------------------------------------------- */
/*                                About us page                               */
/* -------------------------------------------------------------------------- */
.about-us-div {
  margin: 1em;
  position: relative;
  top: 0px;
  border-radius: 16px;
  background: radial-gradient(#fff, #ff6);
  text-align: justify;
  padding: 1.7em 1em 1em 1em;
}

.about-us-div h2 {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  padding-top: 5px;
  border-radius: 15px 15px 0px 0px;
}
/* ---------------------------- About us page end --------------------------- */

header > div > ul > li:nth-child(1) {
  color: white;
}

.navigation-colum {
  border-radius: 2em;
  background: radial-gradient(#fff, #ff6);
}

/* -------------------------------------------------------------------------- */
/*                                 contact us                                 */
/* -------------------------------------------------------------------------- */
.contact-us-div {
  margin: 1em !important;
}

.enquiry-page-div {
  margin: 1em !important;
}

/* -------------------------- contact us ends here -------------------------- */

.row1 center {
  margin-top: 15px;
}

/* -------------------------------------------------------------------------- */
/*                                 offer page                                 */
/* -------------------------------------------------------------------------- */

.offer-page-div {
  position: relative;
  margin-top: 5px;
  background: radial-gradient(#fff, #ff6);

  border-radius: 15px 15px 15px 15px;
}

.offer-page-div h1 {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  border-radius: 15px 15px 0px 0px;
  padding-left: 10px;
}

.offer-page-div div {
  padding-top: 17px;
}

/* --------------------------- offer page end here -------------------------- */

.prodpage {
  background: radial-gradient(#fff, #ff6);
  padding: 1em;
  margin: 1em;
  border-radius: 1.2em;
  position: relative;
}

.prodpage a {
  margin: 5px;
}

.prodpage #mht {
  position: absolute;
  top: 0cml;
}

.ho56 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-auto-flow: dense;
}

.ho56 > h1 {
  grid-column-start: 1;
  grid-column-end: 4;
  /*grid-template-columns: 1fr 1fr 1fr ;*/
}

.ho5:hover {
  -webkit-transform: scale(1.15);
  transform: scale(1.15);
  border: 2px black;
}

.drop-down-menu {
  position: relative;
  display: none;
}

.navbar-product-menu:hover .drop-down-menu a {
  position: absolute;
  background-color: black;
  display: block;
}

#drop-down-menu {
  position: relative;
  display: none;
}

#header-right-side > ul > li:nth-child(3):hover #drop-down-menu {
  position: absolute;
  display: block;
  border: 1px solid green;
  border-radius: 1em;
  background-color: lightgreen;
  top: 3em;
  z-index: 1;
  width: 5em;
  text-align: center;
  opacity: 0.9;
}

#header-right-side > ul > li:nth-child(3):hover #drop-down-menu a {
  padding: 5px;
}

/* -------------------------------------------------------------------------- */
/*                                    offer                                   */
/* -------------------------------------------------------------------------- */

.index-offer-div {
  text-align: justify;
  margin: 1em;
}

.index-offer-div marquee {
  background: linear-gradient(white, lightgreen);
}

#index-offer-label marquee {
  padding-left: 10px;
  position: relative;
}

#index-offer-label {
  position: absolute;
  border-radius: 10px 0px 0px 0px;
  width: 100px;
  overflow: hidden;
  z-index: 1;
}

/* -------------------------------------------------------------------------- */
/*                            Registration Page Div                           */
/* -------------------------------------------------------------------------- */
.registration-page-div {
  margin: 1em;
  background-color: #1867ad !important;
  color: white;
  border-radius: 1em !important;
}
/* --------------------- Registration Page div end here --------------------- */

#pbg {
  margin: 1em;
  background-color: green;
  border-radius: 1em;
  padding: 1em;
}

/* -------------------------------------------------------------------------- */
/*                                buy page div                                */
/* -------------------------------------------------------------------------- */
.buy-page-div {
  margin: 1em;
  background: radial-gradient(#fff, #ff6);
  border-radius: 1em;
}

/* -------------------------------------------------------------------------- */
/*                              profile page div                              */
/* -------------------------------------------------------------------------- */
.profile-page-div {
  background: radial-gradient(#fff, #ff6) !important;
}
/* -------------------------------------------------------------------------- */
@media only screen and (max-width: 1050px) {
  #eater {
    height: 1.5em;
  }
  #eater2 {
    width: 500px;
  }

  .ho56 > h1 {
    grid-column-start: 1;
    grid-column-end: -1;
    /*grid-template-columns: 1fr 1fr 1fr ;*/
  }
  .ho56 {
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-flow: dense;
  }
}

.about-us-page-content > h4:nth-child(1) {
  padding-top: 25px;
}
